*,*::after,*::before{
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
body{
    margin: 0;
    padding: 0;
    font-family: Montserrat;
}
p{
    margin: 0;
}
header{
    margin-bottom: 3rem;
}
hr{
    margin: 0 3rem;
}
.top-header{
    display: flex;
    justify-content: space-between;
    height: 6rem;
    align-items: center;
    margin: 1rem 3rem;
    gap: 30rem;
}
.search{
    flex-grow: 1;
    display: flex;
    gap: 0;
    justify-content: center;
    box-shadow: 0 3px 10px rgb(0,0,0,0.1);
    border-radius: 999rem;
}
.search-bar{
    flex-grow: 1;
    height: 4rem;
    border: none;
    padding: 1rem;
}
.search button{
    width: 4rem;
    height: 4rem;
    padding: 1rem;
    border-radius: 999rem;
    background-color: black;
    border:none;
}
.search-img{
    width: 100%;
}
select{
    border: none;
    background-color: white;
    border-top-left-radius: 999rem;
    border-bottom-left-radius: 999rem;
    border-right: 0.3rem solid gray;
    padding: 1rem;
}
.wishlist p{
    font-size: 1.4rem;
}
.wish{
    margin-bottom: 1rem;
    font-weight: 700;
}

.navigation-bar{
    display: flex;
    justify-content: space-between;
    background-color: rgb(38, 149, 255);
    height: 7rem;
    align-items: center;
    padding: 0 3rem;
}
nav{
    display: flex;
    gap: 3rem;
}
main{
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin: 3rem 3rem 6rem 3rem;
    gap: 3rem;
}
.product-container{
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;

}
.sidebar{
    height: auto;
}
footer{
    padding: 3rem 3rem;
    background-color: rgba(38, 149, 255,0.2);
}
.about-us{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    height: fit-content;
    gap: 3rem;
}
.product-card{
    padding: 1rem;
    position: relative;
    text-align: center;
    box-shadow: 0 3px 10px rgb(0,0,0,0.2);
}
.details{
   border-left: 0.5rem solid rgb(38, 149, 255);
   padding-left: 1rem;
}
.footer-title{
    font-size: 2.4rem;
    font-weight: 700;
    margin-bottom: 2rem;
}
.footer-content{
    font-size: 1.4rem;
    font-weight: 400;
}
.footer-content p{
    line-height: 3rem;
}
.copyright{
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
}
nav a{
    text-decoration: none;
    color: white;
    font-size: 1.4rem;
    font-weight:500;
}
.left-side-nav{
    height: 70%;
    display: flex;
    gap: 3rem;
    position: relative;
}
.left-side-nav img{
    height: 100%;
    width: auto;
    object-fit: contain;
}
.logo{
    height: 40%;

}
.product-card img{
    width: 100%;
}
.countdown{
    display: flex;
    justify-content: space-evenly;
}
.time-left-title{
    font-size: 1.4rem;
    font-weight: 300;
}
.time{
    font-size: 1.8rem;
    font-weight: 400;
}
.time-range{
    font-size: 1.4rem;
    font-weight: 400;
}
.item-title{
    font-size: 1.8rem;
    font-weight: 700;
}
.bid-current{
    font-size: 1.4rem;
    font-weight: 300;
    padding: 1rem;
}
span{
    font-size: 1.4rem;
    font-weight: 700;
}
.discription{
    font-size: 1.6rem;
    font-weight: 300;
}
.card-link{
    position: absolute;
    top: 0rem;
    left: 2rem;
    bottom: 0;
    width: 80%;
}
.add-to-wishlist{
    position:absolute;
    top: 2rem;
    left: 1rem;
    width: 4rem;
    height: 4rem;
    border-radius: 999rem;
    padding: 1rem;
    border: none;
    background-color: white;
    box-shadow: 0 3px 10px rgb(0,0,0,0.2);
}

.time-left{
    margin: 1rem;
    padding: 1rem 0;
    box-shadow: 0 3px 10px rgb(0,0,0,0.1);
}
.sidebar-title{
    font-size: 2.2rem;
    font-weight: 700;
    text-decoration: underline;
    text-decoration-color: rgb(38, 149, 255);
    text-decoration-thickness: 0.2rem;
    padding-bottom: 2rem;
    text-underline-offset: 1rem;
}
.list *{
    padding-bottom: 2rem;
    font-size: 1.6rem;
    font-weight: 400;
}
.condition{
    display: flex;
    flex-direction: column;
}
.sidebar-element{
    padding-bottom: 4rem;
}
.profileimg{
    clip-path: circle();
}
.sub-menu{
    position: absolute;
    width: 30rem;
    top: 140%;
    left: -16rem;
    background-color: white;
    z-index: 1;
    box-shadow: 0 3px 10px rgb(0,0,0,0.2);
    padding: 0 2rem 0 2rem;
    border-radius: 4px;
    display: none;
}
.user-info{
    display: flex;
    height: 5rem;
    align-items: center;
    gap: 2rem;
    border-bottom: solid 2px rgb(38, 149, 255);
    padding: 1rem;
}
.user-settings{
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center;
    gap: 2rem;
    padding: 1rem;
    text-decoration: none;
    color: black;
}
.seti{
    flex-grow: 1;
}

